{
  "schemaVersion": 1,
  "id": "comforts",
  "version": "${version}",
  "name": "Comforts",
  "description": "Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns. Comes in 16 different colors!",
  "authors": ["C4"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/comforts-fabric",
    "sources": "https://github.com/TheIllusiveC4/Comforts",
    "issues": "https://github.com/TheIllusiveC4/Comforts/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/comforts/comforts_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.theillusivec4.comforts.common.ComfortsMod"
    ],
    "client": [
      "top.theillusivec4.comforts.client.ComfortsClientMod"
    ],
    "cardinal-components-entity": [
      "top.theillusivec4.comforts.common.ComfortsComponents"
    ],
    "modmenu": [
      "top.theillusivec4.comforts.common.integration.ComfortsModMenu"
    ]
  },
  "custom": {
    "cardinal-components": [
      "comforts:sleep_tracker"
    ]
  },
  "mixins": [
    "comforts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "fabric": ">=0.39.0",
    "cardinal-components-entity": "*",
    "somnus": ">=0.0.12-1.17"
  }
}
